-- mysql -u root -p
CREATE DATABASE be04;
USE be04;

CREATE TABLE students (
	`id` INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
	`nim` VARCHAR(12) NOT NULL,
	`name` VARCHAR(64) NOT NULL,
	`semester` SMALLINT NOT NULL,
	`created_at` DATETIME NOT NULL,
	`updated_at` DATETIME NOT NULL
);
